* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

header {
    position: relative;
    height: 10rem;
    width: 64vw;
    left: 50vw;
    transform: translate(-50%);
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 21.33vw) ;
    grid-template-rows: repeat(3, 1fr);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
}

nav ul {
    text-decoration: none;
    list-style-type: none;
}

nav ul  li {
    display: inline;
}

.regions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    display: flex;
    align-items: center;
}

.acenter:hover {
    cursor: pointer;
}

.region {
    cursor: pointer;
    margin: 4px;
    color: gray;
    font-size: 12px;
}

.sub {
    display: flex;
    font-size: 12px;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
}

.sub li {
    margin: 8px;
    padding: 8px;
    background-color: rgb(90, 119, 156);
    border-radius: 3px;
    color: white;
}

.sub li:hover {
    cursor: pointer;
    transition: 0.5s;
    background-color: rgb(84, 106, 136);
}

.t-red {
    color: red;
    margin: 6px;
}

.t-red-2 {
    color: red;
}

.tb:hover {
    cursor: pointer;
    transition: 0.4s;
    color: rgb(124, 124, 124);
}

.eco {
    display: flex;
    justify-content: end;
    align-items: center;
}

.new {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeGGOIhbsF3cBxtVk-hNADoehbR21gdn1JYg&s);
    background-size: cover;
}

.categories {
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
}

.catbtn {
    margin: 8px;
}

.catnav {
    border-bottom: 1px solid black;
    padding: 13px;
}

.catnav ul li:hover {
    cursor: pointer;
    border-bottom: 3px solid black;
}

.titular-0 {
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-decoration: none;
    color: black;
}

.container-1{
    display: grid;
    position: relative;
    width: 64vw;
    left: 50vw;
    transform: translate(-50%);
    grid-template-columns: repeat(4,15.34vw);
    grid-template-rows: repeat(5, 4vw) 1rem;
    border-bottom: 2px solid black;
    gap: 1rem;
}

.titular-1 {
    font-size: 15px;
    grid-row: 1/4;
}

.subtitle-1 {
    grid-column: 1/2;
    grid-row: 4/6;
    border-top: 2px solid black;
}

.video-frame {
    grid-column: 2/4;
    grid-row: 2/6;
    background-image: url(Resources/video-1.png);
    background-size: cover;
}

.map-1 {
    grid-column: 4/5;
    grid-row: 1/5;
    background-image: url(Resources/map-1.png);
    background-size: cover;
}

.subtitle-2 {
    border-top: 2px solid black;
    grid-column: 4/5;
    grid-row: 5/6;
}

.container-3{
    display: grid;
    position: relative;
    width: 64vw;
    left: 50vw;
    top: 2rem;
    transform: translate(-50%);
    grid-template-columns: repeat(4,15.34vw);
    grid-template-rows: 1fr;
    gap: 1rem;
    border-bottom: 1px solid #000000;
    padding: 3px;
}

.card-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.img-1 {
    background-image: url(Resources/Kamala.jpg);
    background-size: cover;
}

.img-2 {
    background-image: url(Resources/form.jpg);
    background-size: cover;
}

.img-3 {
    background-image: url(Resources/white.jpg);
    background-size: cover;
}

.img-4 {
    background-image: url(Resources/plan.jpg);
    background-size: cover;
}

.card-1-text {
    display: flex;
    font-size: 15px;
    padding: 16px;
    align-items: center;
    grid-column: 2/4;
}

.cont2{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 6rem);
    width: 64vw;
    left: 50vw;
    top: 4rem;
    transform: translate(-50%);
    border-bottom: 1px solid #000000;
}

.cont4{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 6rem);
    width: 64vw;
    left: 50vw;
    top: 6rem;
    transform: translate(-50%);
    border-bottom: 1px solid #000000;
}

.cont5{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 6rem);
    width: 64vw;
    left: 50vw;
    top: 8rem;
    transform: translate(-50%);
    border-bottom: 1px solid #000000;
}

.c1 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    justify-content: end;
    border-right: 2px solid #ccc;
    padding: 5px;
}

.c1 h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.c1 p {
    font-size: 0.9em;
    color: gray;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.img-cont2-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8em;
    color: gray;
    text-align: center;
    padding-left: 10px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.img-cont2 {
    background-image: url(Resources/DPhoto.jpg);
    background-size: cover;
    margin: 1rem;
    grid-column: 3/5;
    grid-row: 1/4;
}

.img-cont3 {
    background-image: url(Resources/base.jpg);
    background-size: cover;
    margin: 1rem;
    grid-column: 3/5;
    grid-row: 1/4;
}

.img-cont4 {
    background-image: url(Resources/gri.jpg);
    background-size: cover;
    margin: 1rem;
    grid-column: 3/5;
    grid-row: 1/4;
}